# get-image-color

./: LICENSE  README.md  Stax.GetAverageImageColor.sln  Stax.GetImageColor.sln
Stax.GetAverageImageColor/: Stax.GetAverageImageColor.csproj
Stax.GetAverageImageColor/GetAverageImageColor/: GetAverageImageColor.cs
Stax.GetImageColor/: Stax.GetImageColor.csproj
Stax.GetImageColor/GetAverageImageColor/: GetAverageImageColor.cs
Stax.GetImageColor/GetImageColor/: GetImageColor.cs
Tests/: GetAverageImageColorTests.cs  Tests.csproj
