<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Get Average Image Color</Title>
        <Version>0.0.1-beta</Version>
        <Authors>Luke Mansell</Authors>
        <Description>Methods allowing you to get the average color of an image by either passing through the URL of an image or the bytes of an image.</Description>
        <Copyright>Copyright (c) Luke Mansell // Stax Ventures</Copyright>
        <PackageProjectUrl>https://github.com/lukemansell/get-average-image-color.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lukemansell/get-average-image-color.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Company>Pixelstax</Company>
        <PackageTags>image;color;average;url;colour;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Stax.GetAverageImageColor</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>
</Project>
